# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDs4YE8KzL_5wdZ2q-wwFn6CtdWXJPMswQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=major-project-5a3b8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=major-project-5a3b8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=major-project-5a3b8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=69305635158
NEXT_PUBLIC_FIREBASE_APP_ID=1:69305635158:web:4d1da2e5a37d49f6ac46f7
